.authen{margin-left:500px;margin-top:200px}
#header{float:right;}
th{float:left;}
a{text-decoration:none; font-size:20px;}
.color_diff{background-color:#33bbff;}
.color_deconnexion{background-color:#FFF8DC; border:1px solid; padding:2px;}
.chat_color_diff_1{background-color:#33ff93;}
.chat_color_diff_2{background-color:#ffc433;}
.salut{margin-right:20px;}
.left_users{float:left; width:300px;}
.right_chat{float:left;}
.content_chat{overflow:auto;}
.clear{clear:both;}
.error{color:red;}